:root
  --color-primary: #FFC85E
  --color-secondary: #3F4E65
  --color-primary-dark: #F3A50D
  
  --color-bg: #fff
  --color-bg-gray: #EDEDED

  --color-text: #111111
  
  --linear-gradient-light: linear-gradient(180deg, #6CD0E9 14.1%, #6CADE9 57.69%)
  --linear-gradient-dark: linear-gradient(90deg, #39ACFD 0%, #5EB9FF 97.25%)

  --box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04)
