.informer
  display: flex
  gap: 5px 25px

  &__icon
    position: relative
    width: 46px
    aspect-ratio: 1
    background: url(../images/ui/icon_basket.svg) center no-repeat

    & > p
      position: absolute
      right: -10px
      top: -2px
      width: 28px
      height: 28px
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: baseline
      font-weight: 700
      text-align: center
      background-color: var(--color-primary)
      color: var(--color-bg)
      border: 3px solid var(--color-bg)

  &__title
    font-weight: 300
    font-size: 12px

  &__price
    font-weight: 600
