$border: 1px solid transparentize(#3F4E65, 0.8)

.header
  &__group
    display: flex
    gap: 40px

  &__row
    display: flex
    align-items: center
    justify-content: space-between

  &__wrapper
    // height: 60px
        
    &--border
      height: 110px
      border-bottom: $border
      border-top: $border
