.card
  width: 325px
  height: 490px
  box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.06)
  border-radius: 10px
  padding: 40px 20px 30px
  display: flex
  flex-direction: column
  overflow: hidden

  &__image
    display: block
    height: 194px
    object-fit: contain

  &__volume
    font-size: 12px
    line-height: 1
    display: flex
    align-items: center
    gap: 5px

    &-icon
      height: 16px
      opacity: 0.23
      background-position: center
      background-repeat: no-repeat
      background-size: contain

      &--bottle
        width: 10px
        background-image: url(../images/ui/icon_bottle.svg)
        
      &--box
        width: 20px
        background-image: url(../images/ui/icon_box.svg)

  &__title
    color: var(--color-text)
    font-weight: 500
    font-size: 16px
    line-height: 130%
    cursor: pointer
    height: 65px
    margin: 10px 0 15px
    overflow-y: auto
    text-overflow: ellipsis

    & span
      font-weight: 700

  &__parameters
    display: flex
    flex-direction: column
    gap: 2px
    margin-bottom: 10px

  &__action
    display: flex
    align-items: center
    justify-content: space-between

  &__price
    color: var(--color-text)
    font-weight: 800
    font-size: 16px
    line-height: 130%

  &__button
    gap: 5px
    width: 150px
    height: 45px
    font-size: 10px
    line-height: 1
    letter-spacing: 0.15em
    text-transform: uppercase
