.sort-control
  display: flex
  justify-content: flex-end
  align-items: baseline
  font-size: 16px

  & button
    border: none
    cursor: pointer
    color: var(--color-secondary)
    font-size: 10px
    
  & select
    appearance: none
    border: none
    font-size: 16px
    color: var(--color-secondary)
    outline-style: none
    padding: 0 0.25rem
