/*bring in normalize.css styles */
@import-normalize

/* rest of app styles */
@import ./styles/_colors

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  margin: 0
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 150%
  color: var(--color-secondary)

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

ul
  list-style: none

a
  color: inherit
  text-decoration: none

  &:hover
    text-decoration: underline
