.sistem
  
  width: 60px
  height: 40px
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  
  &--visa
    background-image: url('../../images/logo_visa.svg')

  &--mastercard
    background-image: url('../../images/logo_mastercard.svg')
